<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ShowDataActivity">

  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="#3F51B5"
      android:padding="12dp"
      android:text="Danh sách bài viết"
      android:textColor="#FFFFFF"
      android:textSize="20sp"
      android:textStyle="bold" />

  <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/reclyclerview"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1"
      android:padding="8dp" />
</LinearLayout>
